Version 1 - Combine
RandomForestRegressor (base) - R²: 0.9989, RMSE: 5486.20, MSE: 30098416.74, MAE: 1904.44
Overall Prediction Loss Percentage: 0.70%
Predicted resale prices for 2024 saved to sampled_hdb_2024_predictions_RandomForest.csv (base)
                                    +
Best cross-validation score (negative MSE): -33969470.507229134
XGBoost with GridSearch - R²: 0.9987, RMSE: 6015.45, MSE: 36185613.49, MAE: 2321.63
Overall Prediction Loss Percentage: 0.86%
Predicted resale prices for 2024 saved to sampled_hdb_2024_predictions_XGBoost_GridSearch.csv

