RandomForestRegressor (base) - R²: 0.9989, RMSE: 5486.20, MSE: 30098416.74, MAE: 1904.44
Overall Prediction Loss Percentage: 0.70%
Predicted resale prices for 2024 saved to sampled_hdb_2024_predictions_RandomForest.csv (base)



(finetuned)

Best cross-validation score (negative MSE): -551964069.2134354
RandomForest with GridSearch - R²: 0.9843, RMSE: 21014.69, MSE: 441617401.40, MAE: 13403.24
Overall Prediction Loss Percentage: 4.65%
Predicted resale prices for 2024 saved to sampled_hdb_2024_predictions_RandomForest_GridSearch.csv