Decision Tree:
MSE:  716058947
RMSE: 84620.2
MAE:  57503.65
R²:   0.78

Decision Tree Tuned:
MSE:  6402594732
RMSE: 80016.22
MAE:  55968.93
R²:   0.80

XGBoost Regressor MSE: 3422298385.81
XGBoost Regressor RMSE: 58500.41
XGBoost Regressor MAE: 42238.39
XGBoost Regressor R²: 0.8925

k_nearest_neighbous Default Model:
MSE: 2708987891.01, RMSE 52047.94, MAE 34833.32, R²: 0.91

k_nearest_neighbous Tuned Model:
MSE: 2261248388.40, RMSE 47552.59, MAE 31257.82, R²: 0.93

linear regrestsion
MSE: 5658291931.63, RMSE: 75221.62, MAE: 58188.97, R²: 0.82


Random Forest Default Parameters: MSE=3733585957.81, RMSE=61103.08, MAE=43206.62, R²=0.8827
Random Forest Tuned Parameters: MSE=4455529082.48, RMSE=66749.75, MAE=48039.25, R²=0.8600

Voting Regressor MSE: 5541598990.33
Voting Regressor RMSE: 74441.92
Voting Regressor MAE: 58864.64
Voting Regressor R²: 0.8259


Voting Regressor Performance with Tuned Components:
MSE:  4 532 236 523.26
RMSE: 67321.89
MAE:  52599.87
R²:   0.8576